<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_choose">

    <ImageView
        android:layout_width="175dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        android:src="@drawable/logo"
        android:contentDescription="TODO" />

    <Button
        android:id="@+id/button_choose_login"
        android:layout_width="246dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="106dp"
        android:background="@drawable/buttonstyle_1"
        android:text="登录"
        android:textSize="24dp"
        android:textColor="#1B56C2"/>

    <Button
        android:id="@+id/button_choose_register"
        android:layout_width="246dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:background="@drawable/buttonstyle_1"
        android:text="注册"
        android:textSize="24dp"
        android:textColor="#1B56C2"/>

</LinearLayout>