<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:orientation="horizontal"
        android:layout_marginTop="300dp">
        
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginLeft="43dp"
            android:src="@drawable/user"/>

        <EditText
            android:id="@+id/login_account"
            android:layout_width="204dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:hint="请输入用户名"
            android:textColorHint="#C6CAD2"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:maxLength="16"
            android:singleLine="true"
            android:background="@drawable/xiahuaxian1"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:orientation="horizontal"
        android:layout_marginTop="37dp">

        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginLeft="43dp"
            android:src="@drawable/password"/>

        <EditText
            android:id="@+id/login_password"
            android:layout_width="204dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textColorHint="#C6CAD2"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:maxLength="16"
            android:singleLine="true"
            android:background="@drawable/xiahuaxian1"/>

    </LinearLayout>
    
    <Button
        android:id="@+id/button_login"
        android:layout_width="138dp"
        android:layout_height="34dp"
        android:text="登录"
        android:textSize="20dp"
        android:textColor="#214ED1"
        android:layout_marginTop="43dp"
        android:layout_marginLeft="112dp"
        android:background="@drawable/buttonstyle_1"
        />


</LinearLayout>